apiVersion: v1
description: Kless - a native and naive event handler framework for Kubernetes
name: kless
keywords:
  - serverless
home: github.com/paalth/kless
maintainers:
  - name: Paal Thorstensen
    email: paal@thorstensen.org
version: 0.0.1
appVersion: 0.0.1
