apiVersion: v1
kind: Service
metadata:
  name: kless-registry
  namespace: kless
  labels:
    app: kless
    task: registry
spec:
  selector:
    k8s-app: kless-registry
  ports:
  - name: registry
    port: 5000
    protocol: TCP
